# adessibinden

./: Adessibinden.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Consumers/: PhoneProductGetDetailCounterConsumer.cs  ProductGetDetailCounterConsumer.cs
src/Application/Repositories/: IPhoneProductRepository.cs  IProductRepository.cs
src/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Application/Services/ProductService/: IProductService.cs  ProductManager.cs
src/Application/Services/Repositories/: IColorRepository.cs
src/Application/Services/UserFavouriteProductService/: IUserFavouriteProductService.cs  UserFavouriteProductManager.cs
src/Application/Services/UserProfileService/: IUserProfileService.cs  UserProfileManager.cs
src/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Core/: Core.csproj
src/Core/Application/GenericRepository/: IGenericRepository.cs
src/Core/Application/Pipelines/: ICommand.cs  ICommandRequest.cs  IQueryRequest.cs
src/Core/Application/Pipelines/UoW/: ICommand.cs  (+2 more)
src/Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/Core/CrossCuttingConcerns/Interceptors/: LoggingInterceptor.cs
src/Core/DataAccess/Entities/: BaseEntity.cs  IEntityDates.cs
src/Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
src/DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
src/DataAccess/Contexts/: AdessibindenContext.cs
src/DataAccess/EntityConfigurations/: CarBrandConfiguration.cs  CarChassisTypeConfiguration.cs  CarFuelTypeConfiguration.cs  CarModelConfiguration.cs  CarProductCategoryConfiguration.cs  CarProductConfiguration.cs  ColorConfiguration.cs  ComputerBrandConfiguration.cs  ComputerOperatingSystemConfiguration.cs  ComputerProcessorConfiguration.cs  ComputerProductConfiguration.cs  ComputerRAMConfiguration.cs  ComputerSSDCapacityConfiguration.cs  ComputerVideoCardConfiguration.cs  InteractionCountConfiguration.cs  OperationClaimConfiguration.cs  PhoneBrandConfiguration.cs  PhoneInternalMemoryConfiguration.cs  PhoneModelConfiguration.cs  PhoneProductConfiguration.cs  PhoneRAMConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductInteractionCountConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserFavouriteProductConfiguration.cs  UserOperationClaimConfiguration.cs  UserProfileConfiguration.cs
src/DataAccess/Migrations/: 20231208142447_init.Designer.cs  20231208142447_init.cs  20231213110407_init.Designer.cs  20231213110407_init.cs  20231214114925_init.Designer.cs  20231214114925_init.cs  20231218085312_added-auth.Designer.cs  20231218085312_added-auth.cs  20240105105317_user-profile-adjustment.Designer.cs  20240105105317_user-profile-adjustment.cs  20240110070742_add-description-to-product.Designer.cs  20240110070742_add-description-to-product.cs  20240117120332_colors-unique-index.Designer.cs  20240117120332_colors-unique-index.cs  20240328093259_add-interaction-counter.Designer.cs  20240328093259_add-interaction-counter.cs  20240328134827_product-interaction-counter.Designer.cs  20240328134827_product-interaction-counter.cs  20240805085957_update-product-interaction-count-tablename.Designer.cs  20240805085957_update-product-interaction-count-tablename.cs  AdessibindenContextModelSnapshot.cs
src/DataAccess/Repositories/: ColorRepository.cs  GenericRepository.cs  PhoneProductRepository.cs  ProductRepository.cs
src/DataAccess/UoW/: UnitOfWork.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  BaseController.cs  CarBrandsController.cs  CarChassisTypesController.cs  ColorsController.cs  PhoneProductsController.cs  ProductCategoriesController.cs  ProductsController.cs  UserFavouriteProductsController.cs  UserProfilesController.cs
src/WebAPI/Controllers/PhoneProductFeaturesControllers/: PhoneBrandsController.cs  PhoneInternalMemoriesController.cs  PhoneModelsController.cs  PhoneRAMsController.cs
src/WebAPI/Extensions/: CorsConfigurationExtension.cs  JWTExtension.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Utils/: WebAPIConfiguration.cs
src/corePackages/Core.Cache/: Core.Cache.csproj
src/corePackages/Core.Cache/Cache/: CacheConfiguration.cs  EmopCacheBehavior.cs  EmopCacheRemoveBehavior.cs  IEmopCache.cs  IEmopCacheRemove.cs
src/corePackages/Core.Cache/Configurations/: CacheConfiguration.cs
src/corePackages/Core.Cache/ServiceRegistration/: ServiceRegistration.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Cookies/: RefreshTokenCookieHelper.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Interceptors/: LoggingInterceptor.cs
src/corePackages/Core.EventBus/: Core.EventBus.csproj  EventBusServiceRegistration.cs  ServiceRegistration.cs
src/corePackages/Core.EventBus/Adapters/: CapAdapter.cs  ICapAdapter.cs
src/corePackages/Core.EventBus/Attributes/: CustomCapSubscribeAttribute.cs
src/corePackages/Core.EventBus/EmopCap/: IEmopCapConsumer.cs
src/corePackages/Core.EventBus/Extensions/: CapExtensions.cs
src/corePackages/Core.EventBus/Messages/: MessageBase.cs  PhoneProductDetailsMessage.cs
src/corePackages/Core.EventBus/RabbitMQ/: IMessageBroker.cs  MessageBroker.cs
src/corePackages/Core.Host/: BuilderExtensions.cs  Core.Host.csproj  HostServiceRegistration.cs
src/corePackages/Core.Utilities/: Core.Utilities.csproj
src/corePackages/Core.Utilities/Cookies/: RefreshTokenCookieHelper.cs
src/corePackages/Core.Utilities/Exceptions/: ExceptionDetails.cs
src/corePackages/Core.Utilities/Network/: IpAddressHelper.cs
src/corePackages/Core.Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+339 files in other folders)
