<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\corePackages\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\corePackages\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
